.news-card{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #fff7f4c4;
    border: solid thin transparent;
    border-radius: 10px;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
    padding: 20px;
    padding-bottom: 0;
}

.news-card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news-card-header h3{
    max-width: 70%;
    text-align: justify;
}

.news-card-header img{
    max-width: 25%;
    width: 80px;
    border-radius: 10px;

}

.news-card-details{
    margin-top: 20px;
    text-align: justify;
}

.news-card-footer{
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.news-card-footer a{
    text-decoration: none;
    font-size: 0.9rem;
    padding: 3px;
    border: solid white;
    background-color: white;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.15);
    border-radius: 10px;
    color: black;
    transition: all 0.3s;
}

.news-card-footer a:hover{
    border: solid black;
    background-color: black;
    color: white;
}

@media (max-width:350px){
    .news-card-header{
        font-size: 4vw;
    }
    .news-card-details{
        font-size: 3.5vw;
    }
    .news-card-footer{
        font-size: 3.5vw;
    }
    .news-card-footer a{
        font-size: 3.5vw;
    }
    .news-card-header > img{
        width: 30vw;
    }
}

@media (max-width:768px){
    .news-card-header{
        flex-direction: column;
    }
    .news-card-header h3{
        max-width: 100%;

    }
    .news-card-header img{
        max-width: 100%;
        width: 100px;
        border-radius: 10px;
        border-radius: 100%;
        margin-top: 10px;

    }
    .news-card-footer{
        flex-direction: column;
        padding-bottom: 8px;
    }
    .news-card-footer a{
        margin-top: 12px;
    }
  }
