.place-card{
    width: 100%;
    margin: auto;
    border: solid thin transparent;
    border-radius: 20px;
    background-color: white;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.25);
}

.place-card-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 15px;
    padding-top: 5px;
}

.place-image{
    border-top-right-radius: 20px ;
    border-top-left-radius: 20px ;
    width: 100%;
}

.place-card-item{
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.place-card-award{
    margin: 4px 0;
}

.place-card-rating{
    display: flex;
}
.place-card-rating p{
    margin-right: 5px;
}
.place-card-star{
    width: 20px;
    margin-right: 2px;
}
.place-location-icon{
    width: 15px;
}
.place-phone-icon{
    width: 20px;

}

.place-card-award{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.place-card-chip-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 3px;
margin: 10px 0;
}

.place-card-chip{
    font-size: 0.8125rem;
    width: fit-content;
    height: fit-content;
    background-color: rgb(250, 235, 215) ;
    padding: 4px  8px;
    border-radius: 10px;
    margin: 0 10px
}

.place-card-address{
    margin: 10px 0;
}

.place-card-links a{
    color: var(--brand-color1);
    margin-right: 15px;
}


@media (max-width:850px){
    .place-card,.place-card-item{
        width: 100%;
        
    }
    .place-card-content h2{
        font-size: 1.3rem;
    }
    .place-card-item, .place-card-award, .place-card-address, .place-card-links{
        font-size: 0.7rem;
    }
    .place-card-chip{
        font-size: 0.5rem;
    }
    
    
}